@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

body {
    margin: 0;
    font-family: 'Lato', 'sans-serif';
    font-size: 18px;
}

.container {
    width: 900px;
    margin: 0 auto;
    text-align: center;
}
